src/schemas/page.json (before)
{
  "Main" : {
    "page_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading1, heading2, heading3, heading4, heading5, heading6",
        "label" : "Title",
        "placeholder" : "Title"
      }
    },
    "page_content" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
        "allowTargetBlank" : true,
        "label" : "Content",
        "placeholder" : "Your content here..."
      }
    },
    "uid" : {
      "type" : "UID",
      "config" : {
        "label" : "UID",
        "placeholder" : "UID"
      }
    },
    "seo_title" : {
      "type" : "Text",
      "config" : {
        "label" : "SEO Title",
        "placeholder" : "SEO TItle"
      }
    },
    "seo_description" : {
      "type" : "Text",
      "config" : {
        "label" : "SEO Description",
        "placeholder" : "SEO Description"
      }
    }
  }
}

src/schemas/page.json (after)
{
  "Main" : {
    "page_title" : {
      "type" : "StructuredText",
      "config" : {
        "single" : "heading1, heading2, heading3, heading4, heading5, heading6",
        "label" : "Title",
        "placeholder" : "Title"
      }
    },
    "hero" : {
      "type" : "Image",
      "config" : {
        "constraint" : { },
        "thumbnails" : [ ],
        "label" : "Hero"
      }
    },
    "page_content" : {
      "type" : "StructuredText",
      "config" : {
        "multi" : "paragraph, preformatted, heading1, heading2, heading3, heading4, heading5, heading6, strong, em, hyperlink, image, embed, list-item, o-list-item, o-list-item",
        "allowTargetBlank" : true,
        "label" : "Content",
        "placeholder" : "Your content here..."
      }
    },
    "uid" : {
      "type" : "UID",
      "config" : {
        "label" : "UID",
        "placeholder" : "UID"
      }
    },
    "seo_title" : {
      "type" : "Text",
      "config" : {
        "label" : "SEO Title",
        "placeholder" : "SEO TItle"
      }
    },
    "seo_description" : {
      "type" : "Text",
      "config" : {
        "label" : "SEO Description",
        "placeholder" : "SEO Description"
      }
    }
  }
}

src/schemas/page.json (diff)
@@ -8,6 +8,14 @@
         "placeholder" : "Title"
       }
     },
+    "hero" : {
+      "type" : "Image",
+      "config" : {
+        "constraint" : { },
+        "thumbnails" : [ ],
+        "label" : "Hero"
+      }
+    },
     "page_content" : {
       "type" : "StructuredText",
       "config" : {
