src/components/case-stories/yaml/case-stories.yaml (before)
- story:
  content:
    bw: ../img/covid_tracing_bw.jpg
    color: ../img/covid_tracing_color.jpg
    title: Contact Tracing for a Safer Working Environment
    excerpt: How do you safely monitor each worker’s person-to-person contact while adhering to state and federal guidelines?
    body:
      - paragraph: As businesses slowly begin to reopen amid COVID-19, maintaining proper social distancing may be challenging for employees as they get back into the workplace. Reducing the risk of exposure and preventing the spread of disease could be more of a challenge for business owners. How do you safely monitor each worker's person-to-person contact while adhering to state and federal guidelines?
      - paragraph: Contact tracing technology helps businesses gather proximity data by using beacons placed in small tags. When tags come within range of each other, the beacons estimate how close the tags are to each other and for how long. If an individual becomes sick, a qualified workplace coordinator will have access to their secure cloud application to retrieve the tag bearer's information and real-time contacts over the last two weeks. This data makes it possible for employers to prevent further transmission of the disease.
      - paragraph: Businesses now can provide an even safer social working environment for employees by using contact tracing technology. And when it comes to your employees, safeguarding their health is just good business.
      - paragraph: WHERE DATA CONNECTS THE DOTS
    link: www.safercontact.com
- story:
  content:
    bw: ../img/data_bw.jpg
    color: ../img/data_color.jpg
    title: A New Approach to Data
    excerpt: Providing customized solutions in creating incentive programs that encourage consumers to choose newer and more efficient energy technologies.
    body:
      - paragraph: In an industry that shifts quickly, the utility sector continues to lead the way in the clean-energy transition as it experiments with newer and more efficient technologies. But the success of this changeover depends on consumers. And building effective incentive programs to encourage them to choose those sustainable options is a key priority.
      - paragraph: Creating such programs takes data- a lot of data. Collecting, cleaning, and transforming all of a company's data takes a considerable amount of time, as well as multiple personnel. Data scientists typically spend 80% of their time wrangling raw data before it can be analyzed. This means more time and resources are going to preparing the data than actually examining it. Inefficient methods like this can significantly impact the bottom line.
      - paragraph: The Azure® Data Pipeline from Microsoft® is a cloud service-based minimal scalable product (MSP) that enables complex data from across an organization to be loaded, cleaned, and stored in a central location. Now data can be processed on a larger scale more efficiently and less costly- and without loss of quality.
      - paragraph: The Azure® Data Pipeline makes it easier for utility companies to access and analyze all their data to develop impactful incentive programs. As more customers choose to go green, the industry continues to lead the way to a cleaner, brighter future.
- story:
  content:
    bw: ../img/farmtofork_bw.jpg
    color: ../img/farmtofork_color.jpg
    title: A Sustainable Catch
    excerpt: As our world's population continues to grow at a considerable rate, so does our demand for nutritious food. Maximizing efficiencies with predictive analytics is the key to sustainability.
    body:
      - paragraph: As our world's population continues to grow at a considerable rate, so does our demand for nutritious food. As one of the healthiest proteins to consume, seafood is fast becoming the preferred protein of the global table. The average person eats almost twice as much fish now than 50 years ago. With production expected to surge by a possible 75% over the next three decades, the industry is increasing its efforts to help safeguard this vital food source's sustainability.
      - paragraph: The world produces 155 million tons of seafood per year. Sadly, an estimated 35% gets lost or wasted. Inefficiencies in equipment usage and production line configurations are part of the problem. So, companies are turning to smart-enabled processes to improve operations. Using data gathered from sensors fitted to equipment, they can follow their machines' real-time usage to predict servicing needs, avoid equipment failures, and maximize workflow.
      - paragraph: By applying predictive analytics, seafood companies are now optimizing their processes and significantly reducing food waste. These higher yields will help ensure that families will enjoy the goodness of fish for generations to come.

src/components/case-stories/yaml/case-stories.yaml (after)
- story:
  content:
    bw: ../img/covid_tracing_bw.jpg
    color: ../img/covid_tracing_color.jpg
    title: Contact Tracing for a Safer Working Environment
    excerpt: How do you safely monitor each worker’s person-to-person contact while adhering to state and federal guidelines?
    body:
      - paragraph: As businesses slowly begin to reopen amid COVID-19, maintaining proper social distancing may be challenging for employees as they get back into the workplace. Reducing the risk of exposure and preventing the spread of disease could be more of a challenge for business owners. How do you safely monitor each worker's person-to-person contact while adhering to state and federal guidelines?
      - paragraph: Contact tracing technology helps businesses gather proximity data by using beacons placed in small tags. When tags come within range of each other, the beacons estimate how close the tags are to each other and for how long. If an individual becomes sick, a qualified workplace coordinator will have access to their secure cloud application to retrieve the tag bearer's information and real-time contacts over the last two weeks. This data makes it possible for employers to prevent further transmission of the disease.
      - paragraph: Businesses now can provide an even safer social working environment for employees by using contact tracing technology. And when it comes to your employees, safeguarding their health is just good business.
      - paragraph: WHERE DATA CONNECTS THE DOTS
    link: www.safercontact.com
- story:
  content:
    bw: ../img/data_bw.jpg
    color: ../img/data_color.jpg
    title: A New Approach to Data
    excerpt: Providing customized solutions in creating incentive programs that encourage consumers to choose newer and more efficient energy technologies.
    body:
      - paragraph: In an industry that shifts quickly, the utility sector continues to lead the way in the clean-energy transition as it experiments with newer and more efficient technologies. But the success of this changeover depends on consumers. And building effective incentive programs to encourage them to choose those sustainable options is a key priority.
      - paragraph: Creating such programs takes data- a lot of data. Collecting, cleaning, and transforming all of a company's data takes a considerable amount of time, as well as multiple personnel. Data scientists typically spend 80% of their time wrangling raw data before it can be analyzed. This means more time and resources are going to preparing the data than actually examining it. Inefficient methods like this can significantly impact the bottom line.
      - paragraph: The Azure® Data Pipeline from Microsoft® is a cloud service-based minimal scalable product (MSP) that enables complex data from across an organization to be loaded, cleaned, and stored in a central location. Now data can be processed on a larger scale more efficiently and less costly- and without loss of quality.
      - paragraph: The Azure® Data Pipeline makes it easier for utility companies to access and analyze all their data to develop impactful incentive programs. As more customers choose to go green, the industry continues to lead the way to a cleaner, brighter future.
- story:
  content:
    bw: ../img/sustainable_catch_bw.jpg
    color: ../img/sustainable_catch_color.jpg
    title: A Sustainable Catch
    excerpt: As our world's population continues to grow at a considerable rate, so does our demand for nutritious food. Maximizing efficiencies with predictive analytics is the key to sustainability.
    body:
      - paragraph: As our world's population continues to grow at a considerable rate, so does our demand for nutritious food. As one of the healthiest proteins to consume, seafood is fast becoming the preferred protein of the global table. The average person eats almost twice as much fish now than 50 years ago. With production expected to surge by a possible 75% over the next three decades, the industry is increasing its efforts to help safeguard this vital food source's sustainability.
      - paragraph: The world produces 155 million tons of seafood per year. Sadly, an estimated 35% gets lost or wasted. Inefficiencies in equipment usage and production line configurations are part of the problem. So, companies are turning to smart-enabled processes to improve operations. Using data gathered from sensors fitted to equipment, they can follow their machines' real-time usage to predict servicing needs, avoid equipment failures, and maximize workflow.
      - paragraph: By applying predictive analytics, seafood companies are now optimizing their processes and significantly reducing food waste. These higher yields will help ensure that families will enjoy the goodness of fish for generations to come.

src/components/case-stories/yaml/case-stories.yaml (diff)
@@ -23,8 +23,8 @@
       - paragraph: The Azure® Data Pipeline makes it easier for utility companies to access and analyze all their data to develop impactful incentive programs. As more customers choose to go green, the industry continues to lead the way to a cleaner, brighter future.
 - story:
   content:
-    bw: ../img/farmtofork_bw.jpg
-    color: ../img/farmtofork_color.jpg
+    bw: ../img/sustainable_catch_bw.jpg
+    color: ../img/sustainable_catch_color.jpg
     title: A Sustainable Catch
     excerpt: As our world's population continues to grow at a considerable rate, so does our demand for nutritious food. Maximizing efficiencies with predictive analytics is the key to sustainability.
     body:
